# werush

./: pom.xml
src/main/java/co/werush/: App.java
src/test/java/co/werush/POM/: Application.java
src/test/java/co/werush/POM/pages/: Slider.java
src/test/java/co/werush/POM/pages/common/: BasePage.java
src/test/java/co/werush/tests/: Tests.java
src/test/java/co/werush/utils/: DriverFactory.java  PropertyReader.java
src/test/resources/: application.properties
